{
  "name": "@nodenv/nodenv-man",
  "version": "1.1.0",
  "homepage": "https://github.com/nodenv/nodenv-man#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodenv/nodenv-man.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/nodenv-man/issues"
  },
  "directories": {
    "bin": "bin",
    "test": "test"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "start": "bin/nodenv-man",
    "test": "bats ${CI:+--tap} test",
    "posttest": "npm run lint",
    "lint": "git ls-files bin **/*.*sh | xargs shellcheck",
    "postversion": "npm publish",
    "prepublishOnly": "npm run publish:github && npm run publish:brew",
    "publish:brew": "brew-publish",
    "publish:github": "git push --follow-tags"
  },
  "devDependencies": {
    "bats": "^1.10.0",
    "bats-assert": "jasonkarns/bats-assert-1",
    "bats-mock": "^1.0.1",
    "bats-support": "jasonkarns/bats-support",
    "brew-publish": "^2.3.1"
  }
}
